# ProvideApiReference

./: ProvideApiReference.sln
ProvideApiReference/: Program.cs  ProvideApiReference.csproj  appsettings.Development.json
ProvideApiReference/Controllers/: AccountController.cs  ActivitesController.cs  AdminController.cs  BaseApiController.cs
ProvideApiReference/Properties/: launchSettings.json
ProvideApiReference_DataAccess/: ProvideApiReference_DataAccess.csproj
ProvideApiReference_DataAccess/Data/: ApplicationDbContext.cs  Seed.cs
ProvideApiReference_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ProvideApiReference_DataAccess/Migrations/: 20221123110327_initialCreate.Designer.cs  20221123110327_initialCreate.cs  20221127085136_IdentityAdded.Designer.cs  20221127085136_IdentityAdded.cs  20221129143404_addroleTable.Designer.cs  20221129143404_addroleTable.cs  ApplicationDbContextModelSnapshot.cs
ProvideApiReference_DataAccess/Repositroy/: ActivityRepository.cs  Repository.cs
ProvideApiReference_DataAccess/Repositroy/IRepository/: IActivityRepository.cs  IRepository.cs
ProvideApiReference_Models/: Activity.cs  ProvideApiReference_Models.csproj  ResponseModel.cs  SD.cs
ProvideApiReference_Models/DTOs/: ActivityDto.cs  EditRolesDto.cs  LoginDto.cs  PostActivityDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs
ProvideApiReference_Models/Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ProvideApiReference_Models/ValidateModelAttributes/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
ProvideApiReference_Utilities/: Class1.cs  Notes.txt  ProvideApiReference_Utilities.csproj
ProvideApiReference_Utilities/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
ProvideApiReference_Utilities/Helpers/: MappingProfiles.cs
ProvideApiReference_Utilities/Helpers/ExceptionsHandling/: AppException.cs  ExceptionMiddleware.cs
ProvideApiReference_Utilities/Services/: TokenService.cs
